Maj 02 2025
rosbag2_2025_05_02-11_02_02 första körningen där  vi loggade


rosbag2_2025_05_02-12_03_20
rosbag2_2025_05_02-12_04_24 blev lite fel då den skulle köra långt då max_speed i def move_towards_waypoint var en integer, och den behövde vara i float, ändrade twist.linear.x = max(min(speed,max_speed),min_speed) till twist.linear.x = float(max(min(speed,max_speed),min_speed))
rosbag2_2025_05_02-12_09_07

rosbag2_2025_05_02-12_16_57 ändrade så att den körde move_towards_waypoint och turn_towards_waypoint samtidigt


rosbag2_2025_05_02-12_31_03
rosbag2_2025_05_02-12_33_26 ändrade def move_towards_waypoint så att den tar med twist.angular.z här för att stoppa så att den inte postar self.cmd_vel_pub.publish(twist) 2 gånger vilket var problemet för förra.


rosbag2_2025_05_02-12_49_56. ändrade speed=0.5 * distance till 1 * distance   blev sämre

rosbag2_2025_05_02-13_05_17 ändrade speed= 1 * distance till 0.7 fortfarande sämre, så går tillbaka till 0.5



test med ros2 topic pub /waypoints std\_msgs/msg/String "data: 'absolute 1.0 0.4; absolute 0.0 0.8;absolute 0.62 -0.13;absolute 0.62 0.93; absolute 0.0 0.0'" --once (inte gjort än)

Maj 05 2025

ändrade rad 137 "twist.angular.z = float(2*angular_velocity) genom att sätta angular velocity gånger 2
ändrade rad 101 if abs(angular_velocity) > math.pi*5/180*self.kvalue . denna rad jobbar med radianer och nu kan man sätta in en siffra där 5an är för att beskriva i grader istället.

Maj 08
ändrarde wheel seperation till 0.29 istället för 0.295 i my controllers
ändrade angular velocity error acceptance till 5 grader istället för 10, rad 101 trajectory_generator.py

May 12
changed update rate of the trajectory_generator to 0.01 sec
